PROJECT=testbitrix_
PHP_VERSION=php74
WEB_SERVER_TYPE=nginx
HTTP_PORT=85
SSH_LOGGING=none
HOME=~/
DB_SERVER_TYPE=mysql

# MySQL settings. Allowed value is mysql or percona.
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=123
